register_globals = off
magic_quotes_gpc = off
post_max_size = 500M
upload_max_filesize = 500M
allow_call_time_pass_reference = off
;register_long_arrays = on
register_argc_argv = off
memory_limit = 700M
max_input_time = 18000
max_execution_time = 18000
expose_php=off
;display_errors = On
date.timezone = 'America/New_York'